<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT6POQ_HFT_2021222.Repository\HT6POQ_HFT_2021222.Repository.csproj" />
    <ProjectReference Include="..\HT6POQ_HTF_2021222.Models\HT6POQ_HTF_2021222.Models.csproj" />
  </ItemGroup>

</Project>
