# HT6POQ_HFT_2021222

./: HT6POQ_HFT_2021222.sln
HT6POQ_HFT_2021222/: HT6POQ_HFT_2021222.Client.csproj  Program.cs  RestService.cs
HT6POQ_HFT_2021222.Data/: Class1.cs
HT6POQ_HFT_2021222.EndPointt/: Program.fs  Startup.fs
HT6POQ_HFT_2021222.EndPointt/Properties/: launchSettings.json
HT6POQ_HFT_2021222.Endpoint/: HT6POQ_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
HT6POQ_HFT_2021222.Endpoint/Properties/: launchSettings.json
HT6POQ_HFT_2021222.Logic/: Class1.cs  HT6POQ_HFT_2021222.Logic.csproj
HT6POQ_HFT_2021222.Logic/Interfaces/: IAuthorLogic.cs  IBookLogic.cs  IShopLogic.cs
HT6POQ_HFT_2021222.Logic/Logics/: AuthorLogic.cs  BookLogic.cs  ShopLogic.cs
HT6POQ_HFT_2021222.Repository/: Class1.cs  HT6POQ_HFT_2021222.Repository.csproj
HT6POQ_HFT_2021222.Repository/Data/: BookDbContext.cs
HT6POQ_HFT_2021222.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IShopRepository.cs
HT6POQ_HFT_2021222.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  ShopRepository.cs
HT6POQ_HFT_2021222.Test/: Class1.cs  HT6POQ_HFT_2021222.Test.csproj  Tester.cs
HT6POQ_HFT_2021222_endpoint/: HT6POQ_HFT_2021222_endpoint.csproj  Program.cs  Startup.cs
HT6POQ_HFT_2021222_endpoint/Controllers/: AuthorController.cs  BookController.cs  ShopController.cs  StatController.cs
HT6POQ_HFT_2021222_endpoint/Properties/: launchSettings.json
HT6POQ_HTF_2021222.Models/: Author.cs  Book.cs  BookType.cs  Class1.cs  Shop.cs
HT6POQ_HTF_2021222_EndPoint/: Program.cs  Startup.cs
HT6POQ_HTF_2021222_EndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HT6POQ_HTF_2021222_EndPoint/Pages/Shared/: _Layout.cshtml
HT6POQ_HTF_2021222_EndPoint/Properties/: launchSettings.json
